- name: Download the composer installer
  shell: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

- name: Verify the install hash
  shell: php -r "if (hash_file('sha384', 'composer-setup.php') === '93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75bf9a129d5daa8ba6a13e2cc8a1da0806388a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

- name: Install the composer binary
  shell: php composer-setup.php --install-dir=/usr/bin --filename=composer
  become: yes

- name: Remove the installer
  shell: php -r "unlink('composer-setup.php');"




